<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List VPA</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f7f6;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    header {
        text-align: center;
        padding: 20px;
        font-size: 2rem;
        color: #4a90e2;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    li {
        margin: 15px 0;
    }

    a {
        text-decoration: none;
        font-size: 1.2rem;
        color: #4a90e2;
        padding: 10px 20px;
        border: 2px solid #4a90e2;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
        display: inline-block;
    }

    a:hover {
        background-color: #4a90e2;
        color: white;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>
<body>
    <header>
        
    </header>
    <main>
        <section>
            <article>
                <ul>
                    <li><a href="{{ url_for('list_index')}}">Ver tareas</a></li>
                    <li><a href="{{ url_for('new_index')}}">Crear tarea</a></li>
                    <li><a href="{{ url_for('logout')}}">Cerrar sesión</a></li>
                </ul>
            </article>
        </section>
    </main>
</body>
</html>