<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List VPA - Tasks</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f7f6;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #4a90e2;
        padding: 15px;
        color: white;
        text-align: center;
    }

    header a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
    }

    header a:hover {
        text-decoration: underline;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    section {
        width: 100%;
        max-width: 1200px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #4a90e2;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    button{
            display: inline-block;
            padding: 8px 16px;
            font-size: 0.9rem;
            border: none;
            border-radius: 4px;
            color: white;
            background-color: #4a90e2;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
</style>
<body>
    <header>
        <a href="{{ url_for('index')}}">Inicio</a>
    </header>
    {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flashes">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
    {% endwith %}
    <main>
        <section>
            <article>
                <table>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Título</th>
                    <th>Descripción</th>
                    <th>Estatus</th>
                    <th>Fecha límite</th>
                    {{rows|safe}}
                </table>
            </article>
        </section>
    </main>
</body>
</html>